# Cron Schedules have been converted using UTC Time Zone and may need to be updated for your location
schedules:
- cron: 0 3 * * *
  branches:
    include:
    - master
  always: true
resources:
  repositories:
  - repository: self
    type: git
    ref: master
jobs:
- job: Build
  displayName: M2A Hello World
  timeoutInMinutes: 120
  pool:
    vmImage: ubuntu-22.04
  steps:
  - checkout: self
    clean: true

  - task: Bash@3
    displayName: Update Python
    inputs:
      targetType: inline
      script: >-
        # Write your commands here
          sudo apt-get -y update
          sudo apt-get install -y wget
          sudo apt-get install -y python2 
          sudo rm -rf /usr/bin/python
          sudo ln -s /usr/bin/python2 /usr/bin/python

  - task: Bash@3
    displayName: Install Repo
    inputs:
      targetType: inline
      script: >-
        # Write your commands here
          git clone https://github.com/nbnbnb/repo
          sudo cp repo/repo /usr/bin/

          wget -O - https://raw.githubusercontent.com/friendlyarm/build-env-on-ubuntu-bionic/master/install.sh | sudo bash     
          
          # 由于上面的脚本更新过包，下面需要再次更新 Python 引用
          sudo rm -rf /usr/bin/python
          sudo ln -s /usr/bin/python2 /usr/bin/python      

          # 使用指定版本 GCC
          sudo apt-get install g++-9 -y
          sudo apt-get install gcc-9 -y
          sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-9 50 --slave /usr/bin/g++ g++ /usr/bin/g++-9           

  - task: Bash@3
    displayName: Download Source
    inputs:
      targetType: inline
      script: >-
        # Write your commands here
          mkdir friendlywrt-s5p4418
          cd friendlywrt-s5p4418
          repo init -u https://github.com/nbnbnb/friendlywrt_mainfests -b 19_07_1 -m s5p4418.xml --repo-url=https://github.com/friendlyarm/repo --no-clone-bundle
          repo sync -c --no-clone-bundle -j8        

  - task: Bash@3
    displayName: Mods
    inputs:
      targetType: inline
      script: >-
        # Write your commands here
          rm -rf friendlywrt-s5p4418/friendlywrt/package/network/services/hostapd
          cd friendlywrt-s5p4418/friendlywrt/tools/m4/patches
          wget https://raw.githubusercontent.com/keyfour/openwrt/2722d51c5cf6a296b8ecf7ae09e46690403a6c3d/tools/m4/patches/011-fix-sigstksz.patch


  - task: Bash@3
    displayName: Build OpenWrt
    inputs:
      targetType: inline
      script: >-
        # Write your commands here
          cp init_config friendlywrt-s5p4418/friendlywrt/.config  
          cd friendlywrt-s5p4418                 
          ./build.sh nanopi_m2a.mk        

  - task: Bash@3
    displayName: Build HelloWorld
    inputs:
      targetType: inline
      script: >-
        # Write your commands here
          rm friendlywrt-s5p4418/out/*.img
          #rm friendlywrt-s5p4418/out/*.zip

          # diy 
          mkdir -p friendlywrt-s5p4418/friendlywrt/package/diy 
          cd friendlywrt-s5p4418/friendlywrt/package/diy 
          git clone https://github.com/nbnbnb/luci-app-vssr.git 
          git clone https://github.com/nbnbnb/lua-maxminddb.git 
                  
          mkdir luci-app-openclash 
          cd luci-app-openclash 
          #git init 
          #git remote add -f origin https://github.com/vernesong/OpenClash.git 
          #git config core.sparsecheckout true 
          #echo "luci-app-openclash" >> .git/info/sparse-checkout 
          #git pull --depth 1 origin master 
          #git branch --set-upstream-to=origin/master master

          cd ../../..

          echo "src-git helloworld https://github.com/fw876/helloworld.git" >> "feeds.conf.default"
          echo "src-git passwall https://github.com/xiaorouji/openwrt-passwall" >> "feeds.conf.default"
          
          ./scripts/feeds update -a && ./scripts/feeds install -a

          make download -j8

          # make V=s

          cd ..

          ./build.sh sd-img


  - task: Bash@3
    displayName: Others
    inputs:
      targetType: inline
      script: >-
        # Write your commands here
                                            
